Iteration 0 : 66  took 1.30 seconds 
Clique removal took 0.00 seconds 
Iteration 1 : 54  took 1.50 seconds 
Clique removal took 0.00 seconds 
Iteration 2 : 38  took 3.75 seconds 
Clique removal took 0.00 seconds 
Iteration 3 : 34  took 5.63 seconds 
Clique removal took 0.00 seconds 
Iteration 4 : 34  took 5.58 seconds 
Clique removal took 0.00 seconds 
Iteration 5 : 33  took 5.51 seconds 
Clique removal took 0.00 seconds 
Iteration 6 : 28  took 6.50 seconds 
Clique removal took 0.00 seconds 
Iteration 7 : 27  took 6.24 seconds 
Clique removal took 0.00 seconds 
Iteration 8 : 26  took 6.63 seconds 
Clique removal took 0.00 seconds 
Iteration 9 : 26  took 7.37 seconds 
Clique removal took 0.00 seconds 
Iteration 10 : 26  took 8.22 seconds 
Clique removal took 0.00 seconds 
Iteration 11 : 25  took 8.40 seconds 
Clique removal took 0.00 seconds 
Iteration 12 : 24  took 8.76 seconds 
Clique removal took 0.00 seconds 
Iteration 13 : 23  took 8.72 seconds 
Clique removal took 0.00 seconds 
Iteration 14 : 23  took 8.30 seconds 
Clique removal took 0.00 seconds 
Iteration 15 : 23  took 7.35 seconds 
Clique removal took 0.00 seconds 
Iteration 16 : 22  took 7.55 seconds 
Clique removal took 0.00 seconds 
Iteration 17 : 21  took 7.82 seconds 
Clique removal took 0.00 seconds 
Iteration 18 : 21  took 8.01 seconds 
Clique removal took 0.00 seconds 
Iteration 19 : 20  took 7.96 seconds 
Clique removal took 0.00 seconds 
Iterative Clique took 131.09 seconds

